import os
from dotenv import load_dotenv
import logging

load_dotenv()

logging.basicConfig(
    level=logging.INFO, format="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
)
logger = logging.getLogger(__name__)

OPENAI_TOKEN = os.environ["OPENAI_TOKEN"]
TELEGRAM_TOKEN = os.environ["TELEGRAM_TOKEN"]
PG_USER = os.environ["PG_USER"]
PG_DB = os.environ["PG_DB"]
PG_PWD = os.environ["PG_PWD"]
ADMIN_PASSWORD = os.environ["ADMIN_PASSWORD"]
PAYMENT_TOKEN = os.environ["PAYMENT_TOKEN"]

MODEL = "gpt-4o-2024-08-06"
OPENAI_SYSTEM_PROMPT = "Ты умный подсчитыватель калорий. Определи, что за блюда и продукты представлены на картинках или в тексте (скорее всего это блюда популярные в России), выпиши сколько они весят и сколько калорий в каждом из них и в этом приёме пищи в целом. Если не можешь определить точно выдай наиболее похожий вариант. Ответ выдавай на русском языке. Дай мксимально подробный ответ, и обязательно укажи все блюда что есть на фото."
OPENAI_SYSTEM_TEXT_PROMPT = "Ты умный подсчитыватель калорий. Определи блюда и напитки по текстовым описаниям (скорее всего это блюда популярные в России), выпиши сколько они весят и сколько калорий в каждом из них. Если не можешь определить точно выдай наиболее похожий вариант. Ответ выдавай на русском языке. Дай мксимально подробный ответ. Если в тексте не указано ни названия блюд ни хотя бы его некстового описания то верни пустой ответ. Если в тексте указано что-то не имеющее отношение к еде, то тоже отдай пустой ответ"
OPENAI_SYSTEM_SUGGEST_PROMPT = "Ты умный подсчитыватель калорий. Тебе будет прелложено то сколько калорий уже употребил человек с начала дня, а также сколько калорий осталось до его дневного лимита. Тебе нужно предложить сколько ещё приёмов пищи он может сделать и дать рекомендацию что он может скушать. Например если соталось мало (менее 200) калорий, то стоит посоветовать не кушать ничего жирно или сладкого, если же лимит ещё большой то нужно отметить что он может позволить себе большой выбор продуктов. Выдай ответ на русском языке, в паре предложений, сделай ответ похожим на совет. Обращайся к человеку дружелюбно, но вежливо на ты."
OPENAI_SYSTEM_END_DAY_SUGGEST_PROMPT = "Ты умный подсчитыватель калорий. Тебе будет прелложено то сколько калорий и БЖУ осталось у человека до его дневного лимита (или насколько он их превысил) и какие блюда он употреблял в течение дня. Тебе нужно предложить как нужно скорректировать рацион, чтобы питание было более равномерным. Например если человек перевысил свою норму то нужно порекомендовать заменить высококалорийные продукты их аналогами или кушать меньше. Если по калориям всё нормально, но есть дизбаланс по БЖУ то нужно предложить то как нужно рацион скорректировать. Отдельно можешь отметить конкретные продукты за день, которые могли негативно скзааться на результатх человека, например фастфуд. Оформи его как ответ специалиста по питанию максимум в 5-6 предложений. Обращайся к человеку дружелюбно, но вежливо на ты."

PHOTO_DESCRIPTION_PRICE = 2
TEXT_DESCRIPTION_PRICE = 1
REMAINING_ENERGY_SUGGESTION_PRICE = 1
END_DAY_SUGGESTION_PRICE = 1

balance_prices = {
    20: 50,
    50: 100,
    100: 175,
    200: 300,
    300: 450,
}
